{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				"*.egg-info",
				"test",
				"temp",
				"venv",
				"egg*"
			],
			"path": "/Users/oweidner/Projects/saga-python"
		}
	],
	"settings":
	{
		"SublimeLinter":
		{
			"pep8_ignore":
			[
				"E221",
				"E501"
			]
		}
	}
}
